REACT_APP_APIKEY=AIzaSyDsMIQp469deEtY5phooG0ZSuc9XmnTFOo
REACT_APP_AUTHDOMAIN=gerador-pix.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://gerador-pix-default-rtdb.firebaseio.com/
REACT_APP_PROJECTID=gerador-pix
REACT_APP_STORAGEBUCKET=gerador-pix.appspot.com
REACT_APP_MESSAGINGSENDERID=1011443911623
REACT_APP_APPID=1:1011443911623:web:1fb0fdfed05247ad7927e2
REACT_APP_MEASUREMENTID=G-V71J0Z4LW5